Who painted the Mona Lisa?	a) Vincent van Gogh	b) Pablo Picasso	c) Leonardo da Vinci	d) Michelangelo	c
What is the square root of 121?	a) 10	b) 11	c) 12	d) 13	b
Which gas do humans exhale?	a) Oxygen	b) Carbon dioxide	c) Nitrogen	d) Hydrogen	b
Which gas do plants produce during photosynthesis?	a) Oxygen	b) Carbon dioxide	c) Nitrogen	d) Hydrogen	a
Which continent is known as the Dark Continent?	a) Asia	b) Africa	c) Australia	d) South America	b
What is the capital of Japan?	a) Seoul	b) Beijing	c) Tokyo	d) Bangkok	c
Who was the first President of the USA?	a) Thomas Jefferson	b) George Washington	c) Abraham Lincoln	d) John Adams	b
What is the chemical symbol for Gold?	a) Au	b) Ag	c) Pb	d) Fe	a

